# mode-detector

./: .gitignore  LICENSE  build.gradle  config.txt  settings.gradle
documentation/: mm3.yaml  readme.txt
src/main/java/dfki/mm/: Configuration.java  Constants.java  DataHolder.java  InternalMessage.java  MessageListener.java  TravelMode.java
src/main/java/dfki/mm/functional/: ExtensionManager.java  MapData.java  ModelData.java  PostprocessUtilOriginal.java  RemoteModelManagerHttp.java  TrackManager.java
src/main/java/dfki/mm/main/: Main.java
src/main/java/dfki/mm/map/: OSMMap.java
src/main/java/dfki/mm/paho/: TestSend.java  TestTalk.java
src/main/java/dfki/mm/predict/: LocalPredictionModel.java  ModelMethod.java  ModelStatus.java  PCAModel.java  PredictionModel.java  RemoteModelProxy.java  RemotePredictionModel.java
src/main/java/dfki/mm/relation2/: ConvertCSV.java  FilterUtils.java  GeoMath2.java  IgnorantSink.java  MyNode.java  MyNodeBucket.java  MyNodeConnection.java  RelationFilter.java  package-info.java
src/main/java/dfki/mm/request/: JsonOut.java  JsonRequest.java  JsonResponse.java  MyApiField.java  MyApiRequest.java  MyHttpRequest.java  PostRequest.java  RequestUtil.java  Result.java
src/main/resources/: base.html  index.html  model.html  modelist.html  osm-clicker-template-mapbox.html  osm-clicker-template-osm.html  osm-clicker-template.html  osm-template.html  save.html  topnav.html  tracks.html
src/main/resources/static/: aaa-list.txt  myinit.js  mynav.css  notifications.css
src/test/java/dfki/mm/: MainDebug.java
(+47 files in other folders)
