plugins {
    id 'java'
    id 'application'
}

group 'de.dfki'
version '1.5.1'

sourceCompatibility = 11

mainClassName = 'dfki.mm.main.Main'

repositories {
    mavenCentral()
    jcenter()
}

def slf4j_version = '1.7.30'
def jetty_version = '9.4.+'
def osmosis_version = '0.48.+'

configurations {
    compile.exclude group: 'com.sun.media'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:' + slf4j_version
    implementation 'org.slf4j:slf4j-simple:' + slf4j_version
    
    implementation 'org.openstreetmap.osmosis:osmosis-core:' + osmosis_version
    implementation 'org.openstreetmap.osmosis:osmosis-pbf:' + osmosis_version
    implementation 'org.openstreetmap.osmosis:osmosis-xml:' + osmosis_version

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.+'
    implementation 'org.json:json:20200518'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.jdom:jdom2:2.0.6'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.6'
    implementation "org.eclipse.jetty:jetty-client:${jetty_version}"
    implementation "org.eclipse.jetty:jetty-server:${jetty_version}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


